AWSTemplateFormatVersion: '2010-09-09'
Description: Spelltacular API
Resources:
  ApiGetSpellings:
    Properties:
      CodeUri: s3://spelltacular-deployment/87a63671a20be77f4a7d1e93c1e9d725
      Events:
        Api:
          Properties:
            Method: get
            Path: /spellings
          Type: Api
      Handler: spellings-handler.handler
      Runtime: python3.6
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
